<html>

<style>
    body {
        color: white;
        font-family: "Comic Sans MS", "Times New Roman", serif;
        background-color: black;
        background-image: url("assets/nepeta.gif");
        background-size: 4%;
        background-repeat: repeat;
    }

    footer {
        position: absolute;
        margin: 6;
        bottom: 0;
        left: 0;
        z-index: 64;
        font-size: x-small
    }

    a:link {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: darkorchid;
        font-style: oblique;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: palevioletred;
        background-color: transparent;
        text-decoration: underline;
    }

    table,
    th,
    td {
        border: 1px solid white;
        border-collapse: collapse;
        text-align: center;
    }

    th {
        background-color: darkmagenta;
        font-style: oblique;
    }
</style>
</html>