<html>

    <head>
        <title>sillyduo incorporated</title>
    </head>
    <style>
        body {
            color: white;
            font-family: "Comic Sans MS", "Times New Roman", serif;
            background-image: url("star.png");
            background-size: 30%;
            background-repeat: repeat;
        }

        footer {
            position: absolute;
            margin: 6;
            bottom: 0;
            left: 0;
            z-index: 64;
            font-size: x-small
        }

        a:link {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: darkorchid;
            font-style: oblique;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: palevioletred;
            background-color: transparent;
            text-decoration: underline;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: darkmagenta;
            font-style: oblique;
        }
    </style>

    <body>
        <center>
            <img src="assets/construction.gif" width="512" />
            <marquee scrolldelay=".03" truespeed="false">
                <p style="margin-top: 0; margin-bottom: 4; color: yellow; font-size: small;">THIS WEBSITE IS UNDER
                    CONSTRUCTION</p>
            </marquee>
            <img src="assets/construction.gif" width="512" />
        </center>

        <h2>SillyDuo Incorporated</h2>
        <p>Welcome to the official SillyDuo Incorporated webpage.</p>

        <p>Click one of the trolls!</p>
        <img src="assets/gamzee.gif" />
        <img src="assets/nepeta.gif" />

        <p>Click <a href="archaic.sillyduo.fun">here</a> to access the Archaic Directory!</p>
        <!-- <h3>socials</h3>
        <table>
            <tr>
                <th style="width:128">person</th> 
                <th style="width:320">bluesky</th>
            </tr>
            <tr>
                <td>floppi</td>
                <td><a href="https://bsky.app/profile/floppi.sillyduo.fun">floppi.sillyduo.fun</a></td>
            </tr>
            <tr>
                <td>katze</td>
                <td><a href="https://bsky.app/profile/terminallyCapricious.sillyduo.fun">terminallycapricious.sillyduo.fun</a></td>
            </tr>
        </table> -->

        <footer>
            <p>This website has not been approved by the Food & Drug Association. Best viewed on Netscape Navigator 6.</p>
            <p>Click <a href="zone.sillyduo.fun">here</a> to enter this domain's sillyzone (authentication required)!</p>
        </footer>
    </body>

</html>